.contacts {
  background-color: $grey-bg;
}

.contacts__map {
  height: 400px;
}

.contacts__wrapper {
  @include wrapper-padding(40px, 20px)
}

.contacts__list {
  display: flex;
  flex-direction: column;
  max-width: 380px;
  margin: 40px auto 0 auto;
}

.contacts__item {
  display: flex;

  transform: scale(1);
  transition: all 0.3s;

  & + & {
    margin-top: 30px;
  }

  &:hover {
    transform: scale(1.1);
  }
}

.contacts__item-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: fit-content;
  min-width: 60px;
  min-height: 60px;
  padding: 15px 20px;

  background-color: black;
  border-radius: 6px 0 0 6px;
}

.contacts__item-icon svg {
  fill: white;
}

.contacts__text-block {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0 15px;

  background-color: white;
  border-radius: 0 6px 6px 0;
}

.contacts__text {
  width: 100%;
  padding: 21px 15px;

  background-color: #fff;
  border-radius: 0 6px 6px 0;

  color: black;
  text-align: center;
}


@media (min-width: 800px) {
  .contacts__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 60px;
    align-items: center;
    max-width: max-content;
    margin: 60px auto 0;
  }

  .contacts__item {

    & + & {
      margin-top: 0;
    }
  }
}

@media(min-width: 1024px) {
  .contacts__map {
    height: 500px;
  }

  .contacts__wrapper {
    @include wrapper-padding(60px, 20px)
  }
}